<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f40c28a478.js" crossorigin="anonymous"></script>
    <title>contact us</title>
</head>
<style>
    
    .mainbody{
            min-height: 250px; width: 100vw;
            background-image: -webkit-linear-gradient(180deg,#d15c38 0%,#d33 100%) !important;
            background-size: cover;
            border:1px solid tomato;
            display: flex;
            flex-wrap: nowrap;
             position: relative;
            justify-content: center;
        }
        .mainbody-wrap { position: relative; padding-top: auto; }
        .mainbody h2{
            color: white;
            font-family: "Nunito",sans-serif;
            font-size: 36px;
            text-decoration: none;
            text-align: center;
            margin-bottom: 0%; margin-top: 100px;
        }
        .mainbody p {
            font-size: 16px;
            color: white;
            text-align: center;
            margin-top: 8px;
        }
        .mainbody a { text-decoration: none; color: white; }


.contactus-container {
    width: 100%;
    height: 900px;
    margin-top: 0%; margin-bottom: 20px;
}
.contact-row {
display: flex;
flex-wrap: wrap;
width: 100%;
position: relative;
justify-content: center;
padding-top: 80px;
}
.contact-details {
    position: relative;
    width:470px;height: 800px;
    background-color: white;
}
.contact-details span { 
    color:  #FE4A55; 
    font-weight: 500; font-size: 15px;
    font-family: "Nunito",sans-serif;
}
.contact-details h2 {
    font-size: 30px;
    font-family: "Nunito",sans-serif;
    margin-top: 10px; margin-bottom: 20px;
}
.contact-details p {
    font-size: 16px;
    margin-bottom: 30px;
    color: #606060;
    font-weight: 100;
}

  .contact-details  ul {
  margin-top: 0;
  display: block;
  list-style-type: none;
  padding: 0%;
}
.contact-list {
  position: relative;
  height: 120px; width: 100%;
  display: list-item;
  list-style: none;
  padding-left: 100px;
}
.contact-icon {
  position: absolute;
  line-height: 84px;
  top: 0%; left: 0%;
  display: inline-block;
  height: 75px ; width: 65px;
  background-color: #f8f9f8;
  margin: 0%;
  border-radius: 5px;
}
.contact-icon i {
  position: absolute;
  top: 20px; left: 20px;
  color: #FE4A55;
  font-size: 30px;
}
.contact-icon:hover{
  /* background-color: #FE4A55; */
}
.contact-list h3 {
  font-size: 20px;
  font-family: "Nunito",sans-serif;
  color: black;
  font-weight: 600;
  margin: 0%;
}
.contact-list p {
  color: #606060;
  font-family: poppins;
  font-size: 15px;
  margin-top: 10px;
  font-weight: 600;
  padding-right: 200px;
}
.contact-list a { 
    text-decoration: none; 
    color: #FE4A55; 
}


        .contact-form {
            position: relative;
            width:470px;height: 800px;
        }
        .dabba{
            background-image: url(https://themes.envytheme.com/ecademy/wp-content/uploads/2020/05/register-shape.jpg);
            padding: 30px;
            height: 530px;
            border-radius: 5px;
        }
    

        .formbox h2{
            color: white;
            font-size: 25px;
        }
        .formbox p{
            color: white;
            font-weight: 400;
        }
        input[type="text"]{
            width: 90%;
            padding:12px;
            margin: 10px;
            border:1px solid rgb(126, 113, 113);
            border-radius: 5px;
            color:white;
            font-size: 15px;
            background-color: #c22b34;
        }
        input[type="text"]::placeholder{
            color: white;
        }

        .button {
           float: left;
           background-color: black;
           color: white; 
           font-size: 18px;
           font-weight: bold;
           text-decoration: none;
           text-align: center; 
           margin-top: 20px;margin-left: 10px;
           padding: 13px 30px;
           border: 1px black solid;
           border-radius: 5px;
           transition-duration: 0.4s;
           cursor: pointer;
        }
        .button:hover{
            color: tomato;
            background-color: white;
        }



</style>
<body>
    <div class="mainbody">
        <div class="mainbody-wrap">
            <h2>Contact Us</h2>
            <p><a href="#">Home</a> / contact Us</p>
        </div>
    </div>

    <div class="contactus-container">
        <div class="contact-row">
            <div class="contact-details">
              <span>CONTACT DETAILS</span>
              <h2>Get In Touch</h2>
              <p>Have any query ? or want to know more ?<br>
                Contact us and we will be happy to help.</p>
                <!-- <div class="contact-info"> -->
                   <ul>
                        <li class="contact-list">
                          <div class="contact-icon">
                            <i class="fa-solid fa-location-dot"></i>
                          </div>
                          <h3>Our Address</h3>
                          <p>A547, Urbtech Trade Center, Sector 132, Noida, 201304</p>
                        </li>
                        <li class="contact-list">
                            <div class="contact-icon">
                                <i class="fa-solid fa-calendar"></i>
                            </div>
                            <h3>E-mail</h3>
                            <p>General Enquiry : 
                                <a href="#">info@boomingbulls.com</a>  <br>
                               business Enquiry : 
                               <a href="#">deals@boomingbulls.com</a>
                            </p>
                          </li>
                          <li class="contact-list">
                            <div class="contact-icon">
                                <i class="fa-solid fa-phone-volume"></i>
                            </div>
                            <h3>Contact</h3>
                            <p>Mobile: +91 81302-45100</p>
                          </li>
                          <li class="contact-list">
                            <div class="contact-icon">
                                <i class="fa-solid fa-clock"></i>
                            </div>
                            <h3>Hours Of Operation</h3>
                            <p>Everyday: 10:00 AM to 7:00 PM IST</p>
                          </li>
                   </ul>
            </div>
            <div class="contact-form">
                <div class="dabba">
                    <div class="formbox">
                        <h2>Ready to Get Started?</h2>
                        <p>Your email address will not be published.</p>
                    </div>
                     <div class="box">
                         <form action="#">
                             <input type="text" placeholder="Your name" required><br>
                             <input type="text" placeholder="Your e-mail adress" required><br>
                             <input type="text" placeholder="Your phone number" required><br>
                             <input type="text" placeholder="Your city" required><br>
                            <input type="text" placeholder="Your query" required><br>
                         </form>
                           
                           <button class="button" type="submit">
                               Send Message
                           </button>
                     </div>
              </div>
            </div>
        </div>
    </div>
</body>
</html>