<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {box-sizing: content-box;}
        .header {
            background-color: #f1f1f1;
            overflow: hidden;
            padding: 20px 10px ;
        }
        .header a{
            font-size: 18px;
            float:left;
            color:black;
            padding:12px;
            text-decoration: none;
            text-align: center;
        }
        .header a.logo{
            font-size: 35px;
            font-weight: bold;
        }
        .header a:hover{
            background-color: #ddd;
            color: black;
        }
        .header-right{
            float:right;
        }
        .active{
            background-color: dodgerblue;
            color:white;
        }
        h1,h2{
            font-size: 30px;
            text-align: center;
        }
        p{
            font-size: 18px;
            text-align: center;
            margin: 20px 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="index.html" class="logo">CLINC</a>
          <div class="header-right">
             <a class="active" href="index.html">Home</a>
             <a href="#contact">Contact</a>
             <a href="#about">About</a>
          </div>
    </div>
    <h1>Refund policy</h1>
<p>We&#8217;re so convinced you&#8217;ll absolutely love our services, that we&#8217;re willing to offer a 3 day risk-free money back guarantee. If you are not satisfied with the service for any reason you can get a refund within 3 days of making a purchase.</p>
<h2>Contacting us</h2>
<p>If you have any questions, concerns, or complaints regarding this refund policy, we encourage you to contact us using the details below:</p>
<p><a href="http://www.clinc.in/contactus">http://www.clinc.in/contactus</a><br/><a href="&#109;&#097;&#105;&#108;&#116;&#111;&#058;&#99;l&#105;nc&#46;i&#110;c.of&#102;ici&#97;l&#64;&#103;&#109;&#97;i&#108;&#46;&#99;o&#109;">c&#108;inc.&#105;&#110;c&#46;of&#102;ici&#97;&#108;&#64;&#103;&#109;&#97;&#105;l&#46;c&#111;m</a></p>
<p>This document was last updated on December 18, 2022</p>
<p class="madewith"><a href="https://www.websitepolicies.com/?via=madewithbadge" target="_blank" rel="nofollow"><img width="200" height="25" alt="Made with WebsitePolicies" src="https://cdn.websitepolicies.io/img/badge.png" srcset="https://cdn.websitepolicies.io/img/badge_2x.png 2x"></a></p>
</body>
</html>